Warehouse/Views/AdminPanel.xaml

<Window x:Class="Warehouse.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:Warehouse.ViewModels"
        Title="MainWindow" Height="350" Width="584"
        Background="Gray" WindowState="Maximized" ResizeMode="NoResize">

<Window.DataContext>
    <vms:WarehouseViewModel />
</Window.DataContext>

<StackPanel>
    <Menu Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray">
        <Button Content="Add New Product" Height="50" Width="100" Command="{Binding AddNewProductWindow}"/>
        <Button Content="Add New User" Height="50" Width="100" Command="{Binding AddNewUserWindow}"/>
        <Button Content="Add New Vendor" Height="50" Width="100" Command="{Binding AddNewVendorWindow}"/>
        <Button Content="Users" Height="50" Width="100" Command="{Binding UsersWindow}"/>
        <Button Content="Vendors" Height="50" Width="100" Command="{Binding VendorsWindow}"/>
        <Button Content="Reports" Height="50" Width="100" Command="{Binding ReportsWindow}"/>
    </Menu>
    <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserResizeColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}" Width="*"/>
            <DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice}" Width="*"/>
            <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor.Name}" Width="*"/>
            <DataGridTextColumn Header="Date Of Purchase" Binding="{Binding DayOfPurchase}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</StackPanel>
</Window>