Warehouse/Views/ReportWindow.xaml

<Window x:Class="Warehouse.Views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:Warehouse.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Reports" Height="300" Width="300">
    
    <Window.DataContext>
        <vms:WarehouseViewModel/>
    </Window.DataContext>

    <TabControl>
        <TabItem  Name="PurchasesReport" Header="Purchases Report">
            <StackPanel>
                <Grid DataContext="{Binding NewProduct}">
                    <DatePicker  Name="datePickerPurchase" SelectedDate="{Binding DayOfPurchase}"/>
                </Grid>
                <DataGrid Name="DataGridPurchase" ItemsSource="{Binding ProductsReports}" AutoGenerateColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor.Name}" Width="*"/>
                        <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}" Width="*"/>
                        <DataGridTextColumn Header="Date Of Purchase" Binding="{Binding DayOfPurchase}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="GetReportPurchases" Content="Get Report" Command="{Binding ProductReportPurchases}"/>
                <Button Name="PurchasesExport" Content="Purchases Export" Click="PurchasesExportClick" Grid.Column="0"/>
            </StackPanel>
        </TabItem>
        <TabItem Name="SalesReport" Header="Sales Report">
            <StackPanel>
                <Grid DataContext="{Binding NewProduct}">
                    <DatePicker  Name="datePickerSale" SelectedDate="{Binding DayOfSale}"/>
                </Grid>
                <DataGrid Name="DataGridSale" ItemsSource="{Binding ProductsReports}" AutoGenerateColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Sold Quantity" Binding="{Binding SaleQuantity}" Width="*"/>
                        <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor.Name}" Width="*"/>
                        <DataGridTextColumn Header="Buy Price" Binding="{Binding SellPrice}" Width="*"/>
                        <DataGridTextColumn Header="Date Of Sale" Binding="{Binding DayOfSale}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="aaa" Content="Get Report" Command="{Binding ProductReportSales}"/>
                <Button Name="SalesExport" Content="Sales Export" Click="SalesExportClick"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
